<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <script src="index.js" defer></script>

    <div class="wrapper">
      <h1>Tic Tac Toe</h1>
      <div class="board">
        <button class="house h1" id="h1" onclick="houseClick('h1')"></button>
        <button class="house h2" id="h2" onclick="houseClick('h2')"></button>
        <button class="house h3" id="h3" onclick="houseClick('h3')"></button>
        <button class="house h4" id="h4" onclick="houseClick('h4')"></button>
        <button class="house h5" id="h5" onclick="houseClick('h5')"></button>
        <button class="house h6" id="h6" onclick="houseClick('h6')"></button>
        <button class="house h7" id="h7" onclick="houseClick('h7')"></button>
        <button class="house h8" id="h8" onclick="houseClick('h8')"></button>
        <button class="house h9" id="h9" onclick="houseClick('h9')"></button>
      </div>
      <h2 id="winner"></h2>
    </div>
  </body>
</html>

<style>
  .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 18.75rem;
    border: 2px solid black;
  }

  .board .house {
    align-items: center;
    background-color: lightgray;
    cursor: pointer;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    padding: 2rem;

    &[:disabled] {
      cursor: default;
    }
  }

  .wrapper {
    justify-items: center;
    display: grid;
  }
</style>
